# Spring-Auth

./: .gitignore  LICENSE  pom.xml
guides/: architecture-plan.md  implementation-plan.md  project-overview.md  project-plan.md
src/main/java/io/epsilon/auth_spring/: Application.java
src/main/java/io/epsilon/auth_spring/module/shared/config/: AppProperties.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/io/epsilon/auth_spring/module/shared/exception/: DomainException.java  ResourceNotFoundException.java
src/main/java/io/epsilon/auth_spring/module/shared/web/dto/: ApiError.java  ApiResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/io/epsilon/auth_spring/: AuthSpringApplicationTests.java
